 	HD9	D1J	R@M	=;=	4G6	M<J	N4@	OIG	F4>	IE0	Q4B	QCL	oN;	`FC	U?1	TO;	LM@	dG6	5N6	A0L	J<M	mIG	H<H	88C	G5M	:2B	HAG	0N1	m4:	RK>	i<C	U<4
!	HD8	D1K	R@L	=;<	4G7	M<K	N4A	OIF	F4?	IE1	Q4C	QCM	oN:	`FB	U?0	TO:	LMA	dG7	5N7	A0M	J<L	mIF	H<I	88B	G5L	:2C	HAF	0N0	m4;	RK?	i<B	U<5
"	HD;	D1H	R@O	=;?	4G4	M<H	N4B	OIE	F4<	IE2	Q4@	QCN	oN9	`FA	U?3	TO9	LMB	dG4	5N4	A0N	J<O	mIE	H<J	88A	G5O	:2@	HAE	0N3	m48	RK<	i<A	U<6
#	HD:	D1I	R@N	=;>	4G5	M<I	N4C	OID	F4=	IE3	Q4A	QCO	oN8	`F@	U?2	TO8	LMC	dG5	5N5	A0O	J<N	mID	H<K	88@	G5N	:2A	HAD	0N2	m49	RK=	i<@	U<7
$	HDI	D1:	R@=	=;M	4GF	M<:	N40	OI7	F4N	IE@	Q42	QC<	oNK	`F3	U?A	TOK	LM0	dGF	5NF	A0<	J<=	mI7	H<8	883	G5=	:22	HA7	0NA	m4J	RKN	i<3	U<D
%	HDH	D1;	R@<	=;L	4GG	M<;	N41	OI6	F4O	IEA	Q43	QC=	oNJ	`F2	U?@	TOJ	LM1	dGG	5NG	A0=	J<<	mI6	H<9	882	G5<	:23	HA6	0N@	m4K	RKO	i<2	U<E
&	HDK	D18	R@?	=;O	4GD	M<8	N42	OI5	F4L	IEB	Q40	QC>	oNI	`F1	U?C	TOI	LM2	dGD	5ND	A0>	J<?	mI5	H<:	881	G5?	:20	HA5	0NC	m4H	RKL	i<1	U<F
'	HDJ	D19	R@>	=;N	4GE	M<9	N43	OI4	F4M	IEC	Q41	QC?	oNH	`F0	U?B	TOH	LM3	dGE	5NE	A0?	J<>	mI4	H<;	880	G5>	:21	HA4	0NB	m4I	RKM	i<0	U<G
(	HE9	D0J	RAM	=:=	4F6	M=J	N5@	OHG	F5>	ID0	Q5B	QBL	oO;	`GC	U>1	TN;	LL@	dF6	5O6	A1L	J=M	mHG	H=H	89C	G4M	:3B	H@G	0O1	m5:	RJ>	i=C	U=4
)	HE8	D0K	RAL	=:<	4F7	M=K	N5A	OHF	F5?	ID1	Q5C	QBM	oO:	`GB	U>0	TN:	LLA	dF7	5O7	A1M	J=L	mHF	H=I	89B	G4L	:3C	H@F	0O0	m5;	RJ?	i=B	U=5
*	HE;	D0H	RAO	=:?	4F4	M=H	N5B	OHE	F5<	ID2	Q5@	QBN	oO9	`GA	U>3	TN9	LLB	dF4	5O4	A1N	J=O	mHE	H=J	89A	G4O	:3@	H@E	0O3	m58	RJ<	i=A	U=6
+	HE:	D0I	RAN	=:>	4F5	M=I	N5C	OHD	F5=	ID3	Q5A	QBO	oO8	`G@	U>2	TN8	LLC	dF5	5O5	A1O	J=N	mHD	H=K	89@	G4N	:3A	H@D	0O2	m59	RJ=	i=@	U=7
,	HEI	D0:	RA=	=:M	4FF	M=:	N50	OH7	F5N	ID@	Q52	QB<	oOK	`G3	U>A	TNK	LL0	dFF	5OF	A1<	J==	mH7	H=8	893	G4=	:32	H@7	0OA	m5J	RJN	i=3	U=D
-	HEH	D0;	RA<	=:L	4FG	M=;	N51	OH6	F5O	IDA	Q53	QB=	oOJ	`G2	U>@	TNJ	LL1	dFG	5OG	A1=	J=<	mH6	H=9	892	G4<	:33	H@6	0O@	m5K	RJO	i=2	U=E
.	HEK	D08	RA?	=:O	4FD	M=8	N52	OH5	F5L	IDB	Q50	QB>	oOI	`G1	U>C	TNI	LL2	dFD	5OD	A1>	J=?	mH5	H=:	891	G4?	:30	H@5	0OC	m5H	RJL	i=1	U=F
/	HEJ	D09	RA>	=:N	4FE	M=9	N53	OH4	F5M	IDC	Q51	QB?	oOH	`G0	U>B	TNH	LL3	dFE	5OE	A1?	J=>	mH4	H=;	890	G4>	:31	H@4	0OB	m5I	RJM	i=0	U=G
0	HL9	D9J	RHM	=3=	4O6	M4J	N<@	OAG	F<>	IM0	Q<B	QKL	oF;	`NC	U71	TG;	LE@	dO6	5F6	A8L	J4M	mAG	H4H	80C	G=M	::B	HIG	0F1	m<:	RC>	i4C	U44
1	HL8	D9K	RHL	=3<	4O7	M4K	N<A	OAF	F<?	IM1	Q<C	QKM	oF:	`NB	U70	TG:	LEA	dO7	5F7	A8M	J4L	mAF	H4I	80B	G=L	::C	HIF	0F0	m<;	RC?	i4B	U45
2	HL;	D9H	RHO	=3?	4O4	M4H	N<B	OAE	F<<	IM2	Q<@	QKN	oF9	`NA	U73	TG9	LEB	dO4	5F4	A8N	J4O	mAE	H4J	80A	G=O	::@	HIE	0F3	m<8	RC<	i4A	U46
3	HL:	D9I	RHN	=3>	4O5	M4I	N<C	OAD	F<=	IM3	Q<A	QKO	oF8	`N@	U72	TG8	LEC	dO5	5F5	A8O	J4N	mAD	H4K	80@	G=N	::A	HID	0F2	m<9	RC=	i4@	U47
4	HLI	D9:	RH=	=3M	4OF	M4:	N<0	OA7	F<N	IM@	Q<2	QK<	oFK	`N3	U7A	TGK	LE0	dOF	5FF	A8<	J4=	mA7	H48	803	G==	::2	HI7	0FA	m<J	RCN	i43	U4D
5	HLH	D9;	RH<	=3L	4OG	M4;	N<1	OA6	F<O	IMA	Q<3	QK=	oFJ	`N2	U7@	TGJ	LE1	dOG	5FG	A8=	J4<	mA6	H49	802	G=<	::3	HI6	0F@	m<K	RCO	i42	U4E
6	HLK	D98	RH?	=3O	4OD	M48	N<2	OA5	F<L	IMB	Q<0	QK>	oFI	`N1	U7C	TGI	LE2	dOD	5FD	A8>	J4?	mA5	H4:	801	G=?	::0	HI5	0FC	m<H	RCL	i41	U4F
7	HLJ	D99	RH>	=3N	4OE	M49	N<3	OA4	F<M	IMC	Q<1	QK?	oFH	`N0	U7B	TGH	LE3	dOE	5FE	A8?	J4>	mA4	H4;	800	G=>	::1	HI4	0FB	m<I	RCM	i40	U4G
8	HM9	D8J	RIM	=2=	4N6	M5J	N=@	O@G	F=>	IL0	Q=B	QJL	oG;	`OC	U61	TF;	LD@	dN6	5G6	A9L	J5M	m@G	H5H	81C	G<M	:;B	HHG	0G1	m=:	RB>	i5C	U54
9	HM8	D8K	RIL	=2<	4N7	M5K	N=A	O@F	F=?	IL1	Q=C	QJM	oG:	`OB	U60	TF:	LDA	dN7	5G7	A9M	J5L	m@F	H5I	81B	G<L	:;C	HHF	0G0	m=;	RB?	i5B	U55
:	HM;	D8H	RIO	=2?	4N4	M5H	N=B	O@E	F=<	IL2	Q=@	QJN	oG9	`OA	U63	TF9	LDB	dN4	5G4	A9N	J5O	m@E	H5J	81A	G<O	:;@	HHE	0G3	m=8	RB<	i5A	U56
;	HM:	D8I	RIN	=2>	4N5	M5I	N=C	O@D	F==	IL3	Q=A	QJO	oG8	`O@	U62	TF8	LDC	dN5	5G5	A9O	J5N	m@D	H5K	81@	G<N	:;A	HHD	0G2	m=9	RB=	i5@	U57
<	HMI	D8:	RI=	=2M	4NF	M5:	N=0	O@7	F=N	IL@	Q=2	QJ<	oGK	`O3	U6A	TFK	LD0	dNF	5GF	A9<	J5=	m@7	H58	813	G<=	:;2	HH7	0GA	m=J	RBN	i53	U5D
=	HMH	D8;	RI<	=2L	4NG	M5;	N=1	O@6	F=O	ILA	Q=3	QJ=	oGJ	`O2	U6@	TFJ	LD1	dNG	5GG	A9=	J5<	m@6	H59	812	G<<	:;3	HH6	0G@	m=K	RBO	i52	U5E
>	HMK	D88	RI?	=2O	4ND	M58	N=2	O@5	F=L	ILB	Q=0	QJ>	oGI	`O1	U6C	TFI	LD2	dND	5GD	A9>	J5?	m@5	H5:	811	G<?	:;0	HH5	0GC	m=H	RBL	i51	U5F
?	HMJ	D89	RI>	=2N	4NE	M59	N=3	O@4	F=M	ILC	Q=1	QJ?	oGH	`O0	U6B	TFH	LD3	dNE	5GE	A9?	J5>	m@4	H5;	810	G<>	:;1	HH4	0GB	m=I	RBM	i50	U5G
@	L49	@AJ	V0M	9K=	076	ILJ	JD@	K9G	BD>	M50	UDB	U3L	k>;	d6C	QO1	P?;	H=@	`76	1>6	E@L	NLM	i9G	LLH	<HC	CEM	>BB	L1G	4>1	iD:	V;>	mLC	QL4
A	L48	@AK	V0L	9K<	077	ILK	JDA	K9F	BD?	M51	UDC	U3M	k>:	d6B	QO0	P?:	H=A	`77	1>7	E@M	NLL	i9F	LLI	<HB	CEL	>BC	L1F	4>0	iD;	V;?	mLB	QL5
B	L4;	@AH	V0O	9K?	074	ILH	JDB	K9E	BD<	M52	UD@	U3N	k>9	d6A	QO3	P?9	H=B	`74	1>4	E@N	NLO	i9E	LLJ	<HA	CEO	>B@	L1E	4>3	iD8	V;<	mLA	QL6
C	L4:	@AI	V0N	9K>	075	ILI	JDC	K9D	BD=	M53	UDA	U3O	k>8	d6@	QO2	P?8	H=C	`75	1>5	E@O	NLN	i9D	LLK	<H@	CEN	>BA	L1D	4>2	iD9	V;=	mL@	QL7
D	L4I	@A:	V0=	9KM	07F	IL:	JD0	K97	BDN	M5@	UD2	U3<	k>K	d63	QOA	P?K	H=0	`7F	1>F	E@<	NL=	i97	LL8	<H3	CE=	>B2	L17	4>A	iDJ	V;N	mL3	QLD
E	L4H	@A;	V0<	9KL	07G	IL;	JD1	K96	BDO	M5A	UD3	U3=	k>J	d62	QO@	P?J	H=1	`7G	1>G	E@=	NL<	i96	LL9	<H2	CE<	>B3	L16	4>@	iDK	V;O	mL2	QLE
F	L4K	@A8	V0?	9KO	07D	IL8	JD2	K95	BDL	M5B	UD0	U3>	k>I	d61	QOC	P?I	H=2	`7D	1>D	E@>	NL?	i95	LL:	<H1	CE?	>B0	L15	4>C	iDH	V;L	mL1	QLF
G	L4J	@A9	V0>	9KN	07E	IL9	JD3	K94	BDM	M5C	UD1	U3?	k>H	d60	QOB	P?H	H=3	`7E	1>E	E@?	NL>	i94	LL;	<H0	CE>	>B1	L14	4>B	iDI	V;M	mL0	QLG
H	L59	@@J	V1M	9J=	066	IMJ	JE@	K8G	BE>	M40	UEB	U2L	k?;	d7C	QN1	P>;	H<@	`66	1?6	EAL	NMM	i8G	LMH	<IC	CDM	>CB	L0G	4?1	iE:	V:>	mMC	QM4
I	L58	@@K	V1L	9J<	067	IMK	JEA	K8F	BE?	M41	UEC	U2M	k?:	d7B	QN0	P>:	H<A	`67	1?7	EAM	NML	i8F	LMI	<IB	CDL	>CC	L0F	4?0	iE;	V:?	mMB	QM5
J	L5;	@@H	V1O	9J?	064	IMH	JEB	K8E	BE<	M42	UE@	U2N	k?9	d7A	QN3	P>9	H<B	`64	1?4	EAN	NMO	i8E	LMJ	<IA	CDO	>C@	L0E	4?3	iE8	V:<	mMA	QM6
K	L5:	@@I	V1N	9J>	065	IMI	JEC	K8D	BE=	M43	UEA	U2O	k?8	d7@	QN2	P>8	H<C	`65	1?5	EAO	NMN	i8D	LMK	<I@	CDN	>CA	L0D	4?2	iE9	V:=	mM@	QM7
L	L5I	@@:	V1=	9JM	06F	IM:	JE0	K87	BEN	M4@	UE2	U2<	k?K	d73	QNA	P>K	H<0	`6F	1?F	EA<	NM=	i87	LM8	<I3	CD=	>C2	L07	4?A	iEJ	V:N	mM3	QMD
M	L5H	@@;	V1<	9JL	06G	IM;	JE1	K86	BEO	M4A	UE3	U2=	k?J	d72	QN@	P>J	H<1	`6G	1?G	EA=	NM<	i86	LM9	<I2	CD<	>C3	L06	4?@	iEK	V:O	mM2	QME
N	L5K	@@8	V1?	9JO	06D	IM8	JE2	K85	BEL	M4B	UE0	U2>	k?I	d71	QNC	P>I	H<2	`6D	1?D	EA>	NM?	i85	LM:	<I1	CD?	>C0	L05	4?C	iEH	V:L	mM1	QMF
O	L5J	@@9	V1>	9JN	06E	IM9	JE3	K84	BEM	M4C	UE1	U2?	k?H	d70	QNB	P>H	H<3	`6E	1?E	EA?	NM>	i84	LM;	<I0	CD>	>C1	L04	4?B	iEI	V:M	mM0	QMG
P	L<9	@IJ	V8M	9C=	0?6	IDJ	JL@	K1G	BL>	M=0	ULB	U;L	k6;	d>C	QG1	P7;	H5@	`?6	166	EHL	NDM	i1G	LDH	<@C	CMM	>JB	L9G	461	iL:	V3>	mDC	QD4
Q	L<8	@IK	V8L	9C<	0?7	IDK	JLA	K1F	BL?	M=1	ULC	U;M	k6:	d>B	QG0	P7:	H5A	`?7	167	EHM	NDL	i1F	LDI	<@B	CML	>JC	L9F	460	iL;	V3?	mDB	QD5
R	L<;	@IH	V8O	9C?	0?4	IDH	JLB	K1E	BL<	M=2	UL@	U;N	k69	d>A	QG3	P79	H5B	`?4	164	EHN	NDO	i1E	LDJ	<@A	CMO	>J@	L9E	463	iL8	V3<	mDA	QD6
S	L<:	@II	V8N	9C>	0?5	IDI	JLC	K1D	BL=	M=3	ULA	U;O	k68	d>@	QG2	P78	H5C	`?5	165	EHO	NDN	i1D	LDK	<@@	CMN	>JA	L9D	462	iL9	V3=	mD@	QD7
T	L<I	@I:	V8=	9CM	0?F	ID:	JL0	K17	BLN	M=@	UL2	U;<	k6K	d>3	QGA	P7K	H50	`?F	16F	EH<	ND=	i17	LD8	<@3	CM=	>J2	L97	46A	iLJ	V3N	mD3	QDD
U	L<H	@I;	V8<	9CL	0?G	ID;	JL1	K16	BLO	M=A	UL3	U;=	k6J	d>2	QG@	P7J	H51	`?G	16G	EH=	ND<	i16	LD9	<@2	CM<	>J3	L96	46@	iLK	V3O	mD2	QDE
V	L<K	@I8	V8?	9CO	0?D	ID8	JL2	K15	BLL	M=B	UL0	U;>	k6I	d>1	QGC	P7I	H52	`?D	16D	EH>	ND?	i15	LD:	<@1	CM?	>J0	L95	46C	iLH	V3L	mD1	QDF
W	L<J	@I9	V8>	9CN	0?E	ID9	JL3	K14	BLM	M=C	UL1	U;?	k6H	d>0	QGB	P7H	H53	`?E	16E	EH?	ND>	i14	LD;	<@0	CM>	>J1	L94	46B	iLI	V3M	mD0	QDG
X	L=9	@HJ	V9M	9B=	0>6	IEJ	JM@	K0G	BM>	M<0	UMB	U:L	k7;	d?C	QF1	P6;	H4@	`>6	176	EIL	NEM	i0G	LEH	<AC	CLM	>KB	L8G	471	iM:	V2>	mEC	QE4
Y	L=8	@HK	V9L	9B<	0>7	IEK	JMA	K0F	BM?	M<1	UMC	U:M	k7:	d?B	QF0	P6:	H4A	`>7	177	EIM	NEL	i0F	LEI	<AB	CLL	>KC	L8F	470	iM;	V2?	mEB	QE5
Z	L=;	@HH	V9O	9B?	0>4	IEH	JMB	K0E	BM<	M<2	UM@	U:N	k79	d?A	QF3	P69	H4B	`>4	174	EIN	NEO	i0E	LEJ	<AA	CLO	>K@	L8E	473	iM8	V2<	mEA	QE6
[	L=:	@HI	V9N	9B>	0>5	IEI	JMC	K0D	BM=	M<3	UMA	U:O	k78	d?@	QF2	P68	H4C	`>5	175	EIO	NEN	i0D	LEK	<A@	CLN	>KA	L8D	472	iM9	V2=	mE@	QE7
\	L=I	@H:	V9=	9BM	0>F	IE:	JM0	K07	BMN	M<@	UM2	U:<	k7K	d?3	QFA	P6K	H40	`>F	17F	EI<	NE=	i07	LE8	<A3	CL=	>K2	L87	47A	iMJ	V2N	mE3	QED
]	L=H	@H;	V9<	9BL	0>G	IE;	JM1	K06	BMO	M<A	UM3	U:=	k7J	d?2	QF@	P6J	H41	`>G	17G	EI=	NE<	i06	LE9	<A2	CL<	>K3	L86	47@	iMK	V2O	mE2	QEE
^	L=K	@H8	V9?	9BO	0>D	IE8	JM2	K05	BML	M<B	UM0	U:>	k7I	d?1	QFC	P6I	H42	`>D	17D	EI>	NE?	i05	LE:	<A1	CL?	>K0	L85	47C	iMH	V2L	mE1	QEF
_	L=J	@H9	V9>	9BN	0>E	IE9	JM3	K04	BMM	M<C	UM1	U:?	k7H	d?0	QFB	P6H	H43	`>E	17E	EI?	NE>	i04	LE;	<A0	CL>	>K1	L84	47B	iMI	V2M	mE0	QEG
`	LD9	@1J	V@M	9;=	0G6	I<J	J4@	KIG	B4>	ME0	U4B	UCL	kN;	dFC	Q?1	PO;	HM@	`G6	1N6	E0L	N<M	iIG	L<H	<8C	C5M	>2B	LAG	4N1	i4:	VK>	m<C	Q<4
a	LD8	@1K	V@L	9;<	0G7	I<K	J4A	KIF	B4?	ME1	U4C	UCM	kN:	dFB	Q?0	PO:	HMA	`G7	1N7	E0M	N<L	iIF	L<I	<8B	C5L	>2C	LAF	4N0	i4;	VK?	m<B	Q<5
b	LD;	@1H	V@O	9;?	0G4	I<H	J4B	KIE	B4<	ME2	U4@	UCN	kN9	dFA	Q?3	PO9	HMB	`G4	1N4	E0N	N<O	iIE	L<J	<8A	C5O	>2@	LAE	4N3	i48	VK<	m<A	Q<6
c	LD:	@1I	V@N	9;>	0G5	I<I	J4C	KID	B4=	ME3	U4A	UCO	kN8	dF@	Q?2	PO8	HMC	`G5	1N5	E0O	N<N	iID	L<K	<8@	C5N	>2A	LAD	4N2	i49	VK=	m<@	Q<7
d	LDI	@1:	V@=	9;M	0GF	I<:	J40	KI7	B4N	ME@	U42	UC<	kNK	dF3	Q?A	POK	HM0	`GF	1NF	E0<	N<=	iI7	L<8	<83	C5=	>22	LA7	4NA	i4J	VKN	m<3	Q<D
e	LDH	@1;	V@<	9;L	0GG	I<;	J41	KI6	B4O	MEA	U43	UC=	kNJ	dF2	Q?@	POJ	HM1	`GG	1NG	E0=	N<<	iI6	L<9	<82	C5<	>23	LA6	4N@	i4K	VKO	m<2	Q<E
f	LDK	@18	V@?	9;O	0GD	I<8	J42	KI5	B4L	MEB	U40	UC>	kNI	dF1	Q?C	POI	HM2	`GD	1ND	E0>	N<?	iI5	L<:	<81	C5?	>20	LA5	4NC	i4H	VKL	m<1	Q<F
g	LDJ	@19	V@>	9;N	0GE	I<9	J43	KI4	B4M	MEC	U41	UC?	kNH	dF0	Q?B	POH	HM3	`GE	1NE	E0?	N<>	iI4	L<;	<80	C5>	>21	LA4	4NB	i4I	VKM	m<0	Q<G
h	LE9	@0J	VAM	9:=	0F6	I=J	J5@	KHG	B5>	MD0	U5B	UBL	kO;	dGC	Q>1	PN;	HL@	`F6	1O6	E1L	N=M	iHG	L=H	<9C	C4M	>3B	L@G	4O1	i5:	VJ>	m=C	Q=4
i	LE8	@0K	VAL	9:<	0F7	I=K	J5A	KHF	B5?	MD1	U5C	UBM	kO:	dGB	Q>0	PN:	HLA	`F7	1O7	E1M	N=L	iHF	L=I	<9B	C4L	>3C	L@F	4O0	i5;	VJ?	m=B	Q=5
j	LE;	@0H	VAO	9:?	0F4	I=H	J5B	KHE	B5<	MD2	U5@	UBN	kO9	dGA	Q>3	PN9	HLB	`F4	1O4	E1N	N=O	iHE	L=J	<9A	C4O	>3@	L@E	4O3	i58	VJ<	m=A	Q=6
k	LE:	@0I	VAN	9:>	0F5	I=I	J5C	KHD	B5=	MD3	U5A	UBO	kO8	dG@	Q>2	PN8	HLC	`F5	1O5	E1O	N=N	iHD	L=K	<9@	C4N	>3A	L@D	4O2	i59	VJ=	m=@	Q=7
l	LEI	@0:	VA=	9:M	0FF	I=:	J50	KH7	B5N	MD@	U52	UB<	kOK	dG3	Q>A	PNK	HL0	`FF	1OF	E1<	N==	iH7	L=8	<93	C4=	>32	L@7	4OA	i5J	VJN	m=3	Q=D
m	LEH	@0;	VA<	9:L	0FG	I=;	J51	KH6	B5O	MDA	U53	UB=	kOJ	dG2	Q>@	PNJ	HL1	`FG	1OG	E1=	N=<	iH6	L=9	<92	C4<	>33	L@6	4O@	i5K	VJO	m=2	Q=E
n	LEK	@08	VA?	9:O	0FD	I=8	J52	KH5	B5L	MDB	U50	UB>	kOI	dG1	Q>C	PNI	HL2	`FD	1OD	E1>	N=?	iH5	L=:	<91	C4?	>30	L@5	4OC	i5H	VJL	m=1	Q=F
o	LEJ	@09	VA>	9:N	0FE	I=9	J53	KH4	B5M	MDC	U51	UB?	kOH	dG0	Q>B	PNH	HL3	`FE	1OE	E1?	N=>	iH4	L=;	<90	C4>	>31	L@4	4OB	i5I	VJM	m=0	Q=G
p	LL9	@9J	VHM	93=	0O6	I4J	J<@	KAG	B<>	MM0	U<B	UKL	kF;	dNC	Q71	PG;	HE@	`O6	1F6	E8L	N4M	iAG	L4H	<0C	C=M	>:B	LIG	4F1	i<:	VC>	m4C	Q44
q	LL8	@9K	VHL	93<	0O7	I4K	J<A	KAF	B<?	MM1	U<C	UKM	kF:	dNB	Q70	PG:	HEA	`O7	1F7	E8M	N4L	iAF	L4I	<0B	C=L	>:C	LIF	4F0	i<;	VC?	m4B	Q45
r	LL;	@9H	VHO	93?	0O4	I4H	J<B	KAE	B<<	MM2	U<@	UKN	kF9	dNA	Q73	PG9	HEB	`O4	1F4	E8N	N4O	iAE	L4J	<0A	C=O	>:@	LIE	4F3	i<8	VC<	m4A	Q46
s	LL:	@9I	VHN	93>	0O5	I4I	J<C	KAD	B<=	MM3	U<A	UKO	kF8	dN@	Q72	PG8	HEC	`O5	1F5	E8O	N4N	iAD	L4K	<0@	C=N	>:A	LID	4F2	i<9	VC=	m4@	Q47
t	LLI	@9:	VH=	93M	0OF	I4:	J<0	KA7	B<N	MM@	U<2	UK<	kFK	dN3	Q7A	PGK	HE0	`OF	1FF	E8<	N4=	iA7	L48	<03	C==	>:2	LI7	4FA	i<J	VCN	m43	Q4D
u	LLH	@9;	VH<	93L	0OG	I4;	J<1	KA6	B<O	MMA	U<3	UK=	kFJ	dN2	Q7@	PGJ	HE1	`OG	1FG	E8=	N4<	iA6	L49	<02	C=<	>:3	LI6	4F@	i<K	VCO	m42	Q4E
v	LLK	@98	VH?	93O	0OD	I48	J<2	KA5	B<L	MMB	U<0	UK>	kFI	dN1	Q7C	PGI	HE2	`OD	1FD	E8>	N4?	iA5	L4:	<01	C=?	>:0	LI5	4FC	i<H	VCL	m41	Q4F
w	LLJ	@99	VH>	93N	0OE	I49	J<3	KA4	B<M	MMC	U<1	UK?	kFH	dN0	Q7B	PGH	HE3	`OE	1FE	E8?	N4>	iA4	L4;	<00	C=>	>:1	LI4	4FB	i<I	VCM	m40	Q4G
x	LM9	@8J	VIM	92=	0N6	I5J	J=@	K@G	B=>	ML0	U=B	UJL	kG;	dOC	Q61	PF;	HD@	`N6	1G6	E9L	N5M	i@G	L5H	<1C	C<M	>;B	LHG	4G1	i=:	VB>	m5C	Q54
y	LM8	@8K	VIL	92<	0N7	I5K	J=A	K@F	B=?	ML1	U=C	UJM	kG:	dOB	Q60	PF:	HDA	`N7	1G7	E9M	N5L	i@F	L5I	<1B	C<L	>;C	LHF	4G0	i=;	VB?	m5B	Q55
z	LM;	@8H	VIO	92?	0N4	I5H	J=B	K@E	B=<	ML2	U=@	UJN	kG9	dOA	Q63	PF9	HDB	`N4	1G4	E9N	N5O	i@E	L5J	<1A	C<O	>;@	LHE	4G3	i=8	VB<	m5A	Q56
{	LM:	@8I	VIN	92>	0N5	I5I	J=C	K@D	B==	ML3	U=A	UJO	kG8	dO@	Q62	PF8	HDC	`N5	1G5	E9O	N5N	i@D	L5K	<1@	C<N	>;A	LHD	4G2	i=9	VB=	m5@	Q57
|	LMI	@8:	VI=	92M	0NF	I5:	J=0	K@7	B=N	ML@	U=2	UJ<	kGK	dO3	Q6A	PFK	HD0	`NF	1GF	E9<	N5=	i@7	L58	<13	C<=	>;2	LH7	4GA	i=J	VBN	m53	Q5D
}	LMH	@8;	VI<	92L	0NG	I5;	J=1	K@6	B=O	MLA	U=3	UJ=	kGJ	dO2	Q6@	PFJ	HD1	`NG	1GG	E9=	N5<	i@6	L59	<12	C<<	>;3	LH6	4G@	i=K	VBO	m52	Q5E
~	LMK	@88	VI?	92O	0ND	I58	J=2	K@5	B=L	MLB	U=0	UJ>	kGI	dO1	Q6C	PFI	HD2	`ND	1GD	E9>	N5?	i@5	L5:	<11	C<?	>;0	LH5	4GC	i=H	VBL	m51	Q5F